BotCode-Latest contains the code intended for the Feature Development Robot (R1)

Do not use this code for robots other than this robot.

For all other robots, pull the code file from Botcode-Stable. These compiles are ready for the exported versions.

Please do not forget to update the changelog when uploading a new version.

Connection Guide:
 Port1: 
 Port2: Rear Left Drive
 Port3: Rear Right Drive
 Port4: 
 Port5: Front Left Drive
 Port6: Front Right Drive
 Port7: 
 Port8: 
 Port9: 
Port10: Intake Motor

CHANGELOG
v0.1.0
+Added Drivetrain Control
+Added intake Control
